apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: emby-homepage
  namespace: homepage
spec:
  encryptedData:
    key: AgCN59g03P5es48GvwhzzwobQjvCxVRwy7DmD6s450hWfiIAhgnvLFH/q+chBcv8kfN/MGnWq32qT8ZDrbM8ekxJpjsQa0YcpSC9AoKF2bKDNIvBeWHnikGVaKZUjsElmX+LY+QR8Rc2G/Amljv55DaKDk2mThgvIB08xjWX2tlwnNuVrP1YDOOgHWrbYqwyLyLBxNG/RUC+HEVjE/AEluED4vFXlqzYV8oJrWbsl/59TWpXSvmDFZ3HhGu1QTrK4dM09RaaDoxuBpoK0gHOUI2DiUlhuJON14eY3t6LRoZit5+YKYyTTzupKVoxUmyi+QMyPbBBM1wvNt/fu1Q3qjxqF3L8cnq1KlH4G3gW6FTb2wYtrTwpfv9fAt8K63N16WzMgZKtDK1zN+F+YjMjZ9tcjad+BHfIhHmD7k9a4hyknEEiXh1QRkfN0ldMXlD2d1/IT0fIuLssz4HDaQ13ky0enJpcgCn5E2mqurhm35dNxqyhfEyNjcme6oTwaYyp7goG1UDDlCxPNfpw3/cBWGerqqtRMDMNhLf13ElgMkzwml1Q/DlyHhzmk9l8IzYYd61V9VCgUU2XhZw402PTTLdP9SdoMSiZTyohif8xanJwylSBXkyjmLZz8Hrho2ngUKL7Vqvn7snOohtJYMbvL+fel7rnKuaPY0DImfbYMWZ9YtGTS+9RvZCxy44XMJnlGitw1oqEMyMzhtaFbARe9qwffCvl+4BwPrchBlpXb8UdQg==
  template:
    metadata:
      creationTimestamp: null
      name: emby-homepage
      namespace: homepage