apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: immich-homepage
  namespace: homepage
spec:
  encryptedData:
    key: AgDoyFQJM3MViA09aCiywEyfKdgdwXUThyVn44LV8Wv5pHGqkAGe4mb71tFp3PXzfRy2kkwBS7bEtkDatpZJOcrZM1L4bcJyCoK3M/vZbp5Zs5Nojf5vKN23EnkKVWmm+W67McgT0fF8thvBddCFA/VKQUKlOVagerZEVQlgTkgAhLcem6vGtbhczi17PnbvVVjp8hyfX7tz5blkaT8TytavVyGofs6pOkuCWlIa7QSYjh9zw2wX3DArxCZkRxHXXVQF3R2hl71wqyR55vkQ3qUFNnlINZqMQ1n/6AyxJ8lGxTYpHNv3EA5WJ8ILwCrovOfvZUtmI6A3TYGxNc34Ycetzdh3zfiv8S3Iizbcu44fjivcp9U6nxEuLOLRplSF47eqGv9CPxhTrNoFHYSsWEuBDBn1SBpit/Dd1d0s4mUA64rVUj4hRue5dWX5hCiQ8305bjdobjgviYjnbyg1PyRZjtOlfBm7gmWV4bKhyogFr7eOBLG54l+pBc10iBn3kzc0wzLdotDQvY8RvCltPyPQBfNgtWvszrCU4mzihZL5kUg4F2qZs+hqMbif21PAOiLhQ+vgxGNmVGMnzD1z73V+/AdnBrngQX/t0Nj5giOqLu0mQi6Tk37UKHnAAFRFpr3fkK8Ee2p2228PGKUt8n56rbkfe9kt9NNze5hZmPYLymYK4ULul5c1rflP7TRv+HkRmEaXSWmGwE+9nDt/PIdBqC6kJwomU5SGLwglvh9EuqKtcA6iYlGL
  template:
    metadata:
      creationTimestamp: null
      name: immich-homepage
      namespace: homepage