apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: technitium-homepage
  namespace: homepage
spec:
  encryptedData:
    token: AgBI/+hmcrB4mfsIlcGPQMfrkFaBKXfUlrYRO59ciz+ayY5SMKiL+MXswI1A+FGvpGjIzdlUzHw6yNZTKiyqIOOWaMX6n5Fzh4eVD22JG6h7EsnxKtb2Gxy0SebBQ8taw/12/IQAxNMf91mxYUtGOTLdBsK/kf62ToNmZmclPHChq24d8hryH4+s54O8mN9wngzOTbU6DPYqN722/Y5J8uAUlMAQIcPf+CzqH4mff11tiNd+YPCBm/2/Pg4GP6j5uPjXRhuxbt+T+Jc8l72GQzJZd3/I7cI7Rv1auuHGFblxK+06v4qw/03DLikC7/Fyv9FJWCC8LBr53p0TclJEPPICAsmO5SgMLofJ22uVZejmKqgdwrCZTKCa/K17lmbtaJKKRcirTgkFf4xCVtvMUUlfgpSRZ43cVP475zG2Fj1omBE6Jh3NkAZQj+o7LJOWRUK9I1zuSPD10r7opLASp+CkZmYcRwPzy8MF6r0fOdT90etiXq+3XmJfPLIaPNgz5b+rek9Oht1r2e1FKNdu8unPZsv0/zeSa0T5OU24lgwgJRqJDbGZJKGPLfcDwNOPldMb8FfuhDpDvBvGTmWcoSKfvO0pURT0TbTOhX5ls0GRQmbjVohOqx3tAp6QPujVKuNaCDgbDJ85N3sGY4MBmFYItLKCJRTqtlmRSRyhIWVJ5rHwFQKt6Scq43R/A0afwe1TcTKeC4Qur2fFw/Rn6RypHoNGkbSgx2k/mRBuSFbnsH7s/+yPi4dgoyfePvQVl69BnsWMSb+U1kr6SXPJS9GF
  template:
    metadata:
      creationTimestamp: null
      name: technitium-homepage
      namespace: homepage