apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: truenas-homepage
  namespace: homepage
spec:
  encryptedData:
    key: AgCk6htvWEw5AuxpOWg1iLsLcaLAKNPN/cIbcM5M0IkYWv+5jjDMNGyHBV1iL3TmSysA7C/biOQe8Xz8DgNhmZCywOk1HMh9A/7IZKVXAK8QsjhL1Rk1KVOwlh/p7ZqYp7HnYTPs3nq92WxNeGT0rFkjOaNUxNEGNu2coKGiQTKtL1NVajpss0b9MFMkOtnDYzV6OrUUh16+IhRKqvtoUde2swzew+eZPzpL4c7yFfgL6sfXO0wauac8OnXtzwn7YkM0h2kytmpSMila5LxHQyOQCXtzlQWvqTG1GlKdnDHM9cG5J6vdt/6E764khfYQSQ7f2g7IjO9NUfJbbeiEqPYMDJ7EAs+6otm9I83alFNCV9kIczHYDrN8ckcgK9AgzXTbnVVwtJt8XC64+hMhUDzvhB6UQOfK2Ep1iJH7U5nbjlgQinxjwVik6kWzOlMDsg95uVaBkOWZdFQ994tYnQDvjVnUujfL77JpzsrSLxPN/v0vLrHXV4IoQweeqddMcLVoW4d0Sh9wyOjhMHzKQOyY7fSV53zNWXGAIJrFO2L6GBrCzh6wWUrPvssKKHToybE1oGXFbZVMjaS13dXntk6FDOX6n+RUL/hYOREFCdsmGeI6YFu7ehomCEwz9lWNash8EwSkXYESH4AGQcub61C6nHxqbV3PUgRLL+2YAh3qV2rJROsU06YedVHvUlBtpxx+kYUD3uwEKipPnIwQXf9fNrDfNuob+ZQfBu9oZ4CWKuFl/ibaHF0HUPw9NUGrV830UZzc6DI31/57RKD8A8OzAU4=
  template:
    metadata:
      creationTimestamp: null
      name: truenas-homepage
      namespace: homepage