apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: codeserver-pass
  namespace: codeserver
spec:
  encryptedData:
    PASSWORD: AgB3Z170LaaqBvQag2o/FgvdXiiv5h+7E9HhtL7mIi86GHSPZGcdYB8bEl10UfHf3TAGO4ALpbcTncH/WEx7yVbYsDarhLgbPakc3KvBjojZP5ajrXMYqxwLWL/6RCUpku4heiqJRd9f+PKUSYmE3xE3XffMNKjY2acSW4Ktt/F5X5xL570vqWIiD38R6GRSM0bpav5qk/yAOtx3ZM7hcsPWHKKZjaHXsDRlKpSMxs1IKbqlRzHLSkI8Zvule/Z6bqLOiCMsvlJEoha74VTZdErjVHcg/nxYR+uUnKKQK3E2Hl2rob/UvOCOobu/0+4k2V4iV942ppFXeMjjOpqseQq1d7b7HrNrNLx9o5Ht6yD/nDPIB5Ta0BuVrzk89CG5IrlFySAYDAuABUUrAw+z1tHAAPeas2x4IdkKKM3Zv9JrCjNZfROMLAgmFQ2/92hXQnBbgjoR6XcG6AT8AW1T1zin7w88j1VikCTPxVVTV+Va+gu/ntCTvMgd36CIshWRIWAWjtThuYxSsEQsuk4bU4k4S0opTIyLBoOOKmdy589QTWvxb44wWqwuSEKLMD8e4WCqWKxTWtcqyvPHigp7kGTATVWGk8A/ZJz/aykeXg5UdzzKm3FcxXSUI+15XHlt1hr81Xmaabw+ClCn1jYQ0lHCqqzjg5HlAO1ajE+gHv3AQU/vr2NXkpu57BxAeD4v3VzFoQJKKLFcFs/TChuhSsIms4QbkN4aIC8=
  template:
    metadata:
      creationTimestamp: null
      name: codeserver-pass
      namespace: codeserver