apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: codeserver-sudo
  namespace: codeserver
spec:
  encryptedData:
    SUDO_PASSWORD: AgCXAxFSsKc31lvU4N76Gommiwh3T+HDjQH+A/aJ2nZ0rRtg3nM8M5wdudCQ2bnZscoZy0UjvqOjtvBd24AuD28oV7tR7qkrIBoJHMO9Im1zvM1JfNtExHjosf+Hxgeu482KzcavKLab3nwlgraAyDduq6TRsJ76AEYr053s4FnsJbeS9FTSsnFQIg1RNHV51o0dhxjMr5OTFpsAPHy2OMxDH26ZbvbiQwApH3rSImX1TolpI/jX4EXiVL5m4ImcZNNSOlxLzmxKOjUmXsgpgUNNMTbEBS4UHesWIZaulc4OK17NFHU5iTFfdFxyG5yiRWqG4p6vtULJ3rIKucAbefEcZUklh8ZrlHRj6l8JgUO2tgAcLBp7lRrQbMsokFqqMkm/uNgelENogORuGa1KUXiLGQzmKUH8gSh4YV1LslBGT/QYtYRTvt8UGH4qMLQ3eCca8Ek00GoAAfc4TG/yMkE6NSwhcROCj3escPQgOJtYKdjEIEXdTHkzgDBsDAh5lfw39nUIafbkH7PCJeiG4YZQGwGxhZJi208hNARATN8Z42mvtXkNguqhTFQLSQfvxGgpydbQWFlNL4RzAPLLupRJPrATUJaR6MiFqnL98Fv9zRXrBlg8sVijNPqxitTHWgg48eiyh3KG97Ca6kOfc/87mHn7R/KmvbkVs7viakpqO9JLwiAU3bkOTPjT1BpmAG1B31Cv4ma8Sunstl3vUuG2zI9RAMpCeKAHvKM=
  template:
    metadata:
      creationTimestamp: null
      name: codeserver-sudo
      namespace: codeserver