apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
    namespace: vault
type: Opaque
data:
    ADMIN_TOKEN: ENC[AES256_GCM,data:0My49RFPCD8gwGfxhPb8BSQ7ZU+1my89E4WNyKuEudIGHxueZ2mxzjmcrOC26dRnmTZnmWmxJln6gFVSdKDwIslq0QxSP8MzWbXh9ZouCOq5poRfG05MQc5yJLq3NDkyEVWjz2ZkfUUL/p9CG7RdZZ6WeLmRc2j6pRrmB3Lb15cXV7cpXdhmB1n0w6ncUpPREYiTZS6p1tnJ+96r2QsVfQ==,iv:C5eS9YmOfRtokTVixac7hOProrcJNkc2D9oU1aGpgtM=,tag:HdeCeDLY+Qk2ctHb76L93Q==,type:str]
sops:
    age:
        - recipient: age1fcayjcsauny5czgwvyauqqqd4aa2kg3v7ghlvx6kjwqnz0luc9mq23famu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2d2pQdDJzbWRjNjBzYjR0
            ZmdQbVc5WWMvWXBWZGhpdFNpNnVXUVUzVVdRCjBxMXVTWFgyMllxYWpSeXJIRC85
            VHZZR0VvUS9LV2hZMXZjMnRhT0M4ODgKLS0tIE1UbFQ5Y1d0ZWlEaVc2QnhDSmhw
            RDNIbjBKK25aWjB1RE1MLzJYSnNRYjAKhezxvWLkmWvIY71XynyyV9qY76l7egOK
            dBDlZeXz7J7/ZgRpNMp5tKuH2e7MNrNp2n5TaRv0NM4ZpEL6If2X/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-19T05:56:18Z"
    mac: ENC[AES256_GCM,data:6E03MHBAhVGKIKFmecdGyIOs7WcWKfcr7+meMRhhpWKxV48srmGc21waNK9TllSHRasNDtmtxgTguUU/iXdnVimBJe+GtQYYKCwIQ95vu8uLiVAWikYUrcpGQlfSuXYVev8qDOEGSTaNeomfnueY3JBJL2/8yR5vqVzJiYVB8Kw=,iv:e2o73Uhq7L551zlQ7+SM8zi/VZlUZltwI/NdrN50bIY=,tag:2sk9TX0wyrwFODCUF89miQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
