---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: technitium-secret
  namespace: technitium
spec:
  encryptedData:
    dns.server.admin.password: AgBR8mChHkaZPGzQG9OUGi0NwtCDCcVMrRsLrKY/ppNloU2RC+jv6sHFXvyFicOSCHeKrA6hxFv5A/eAwGTS8i11E0rNinzldqsbAMUMm4+lD1rsgYYoknLfquK9KuL0mPC+EGRJI0Cl0FR6H6RfJMrBZQ9JbMuMZuGRqyTOxq4YbUD0WosFKyombMYkszGm+8UHEC4pXBPkA0RGmaTI9eWfoDXjkN6GsszcOc297ZrotmcU1Vooz39/xTQTLORcrdjk4nPu3xKV/q0cOyvazO9yL3nZ9keohha9h0NE0unX1jxvl4AnA6nCgzfkQKW3tywEdTCoOH7kEbaTQRkZl3CmcNYDPlrx7KV/IonVYbsmnHB6DhWlcDBXdjS7AIc9e3sru1SYfWI3R814Jz6AHZlR2LbdN6KDSGWpLYLm2pnXT+AwAkaLnGzSqoDCD8CAdftBLu6TUuQpfr/cKR9FTdwo1wANaAPZ+67B37VIo3rampwCu7L82X8wgCR0UZB3tHpc5g9sXzSBPJxLeDyo6oqcqzAZXIscUhbogakln4E+2yBAKtBrIy3HG5VNw0X+gdfZ36f8ODZNsg9q04cR2KT5PtIW4t86DH3MMyW/pC2+ejv3rD7UTMLZ2pp/Z7SFLnk690muFbXvXC5vxlFlnCA4TnMPw7nVYoblZztUzH0StTbdukcUHiTx+jeGj1OEGJTNo/dpNJjRGBx5IAWaIhpt371TdeHn51DQ
  template:
    metadata:
      creationTimestamp: null
      name: technitium-secret
      namespace: technitium
    type: Opaque
---