---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kitchenowl-secret
  namespace: kitchenowl
spec:
  encryptedData:
    JWT_SECRET_KEY: AgAyUZlw9+IrmRUs94aOEzAMk/mcKJ/7gK7/CFjfWHjphwyynuUv9m/QuHKQlUddowOILVDH26yxl1xMLORa3zG8XAtpl5OFlJyiD3aehEy1WXbUu1S0ZRU5JKcPbfDXpNlbmG+OZupxaG3We/OR00Njw8WDjvdr8VHAGoj2GmPjBrX6AU1/ZdrUeAQtyF2NXrq2o8uIF5h9zeQ8wOuL9vZzPuRQ3vkyFljrB856NynmX+Y92LFhHfodHJioIa2G3SYPP94S+ZqN9utr841jz+ptc4yUHSDFxG8ZsppLzzDq/JUki1XZuoPuX5VEnFL6ijRN3EZl1e0WdMi54C3A9q/96DOMAa4O6IkahKB0vUM92mlM9QHTAC08u3wdiWrv4+4HoUD0QCmo/wGIi/O5y8imkHZ1IQu0sxp150NtWwT80hNNwU8g/4cOr/pqMOeZMZ/uwzlVeLPFmaPHRmtTbKOMvJUBeFFeYp+1twmadLM9821OYfNNS0BUmvm+ZG8yYJ+5oz+GMniXDVm+YK3+qpI4BWPqnrixhaNMT1DP8EJ/7t3BSOibVOkslB+/REKqnmocoFsZyzVCsoV6G6ab1IXWmnCJW7HFAYF+/PJOuRAygRyXqbHbVTAASyGq12UmulmHmPj3cldggrpP6gRf/a652G4xagt6dp67NSEZ7u05rIYJSVlGrTV2ZmgrjwlzKk5TlMnf+2+tHtokfMVorogovmErhOIv80Mz
  template:
    metadata:
      creationTimestamp: null
      name: kitchenowl-secret
      namespace: kitchenowl
    type: Opaque
---