apiVersion: v1
kind: Secret
metadata:
    name: copyparty
    namespace: copyparty
type: Opaque
stringData:
    config.conf: ENC[AES256_GCM,data:fAVic2ODWj1n+WWDAevpTrUxVy2vKo0Fc988MX5MyJjl/WqtkmgdTo+BvCcfdbWBdKCGFz+GEId3qUm1s/vIFbNgAiykI5/wPx5LxGU6xkNOxHVOJPZzUqKYBKyjY/txvQJP,iv:M4xIr+Bkj6UDjqhUZybF6D4HWis1gaLqLz2J1YMKScY=,tag:ro6HjsxlWFYl4cgwOE3mPg==,type:str]
sops:
    age:
        - recipient: age1fcayjcsauny5czgwvyauqqqd4aa2kg3v7ghlvx6kjwqnz0luc9mq23famu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTlhzbVFWWEgrdTJmVjVN
            TUY5NVJxT05MWGxyeUNpdWtCSU5aSzhXcVVVCml0RjFaSjZMQlF2ejMyZWplUHQv
            ejArMUp5cDJ2a0ZLcWVVS1VOYmxhVFUKLS0tIExoaVQ4K3ltWGtTWWdjZGNtNHoz
            UENicHZ2TFk2b2dGK3NYOVdmTjg5d0UKf1KvYLlFGWGWx3e75MsG2Txj9TvolsKV
            XNUzEgsIPQD0iunLispIosC8yuX1hYFkvzJeIW6hwNIpCivjJAyKpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-21T05:41:48Z"
    mac: ENC[AES256_GCM,data:woDP6bTdVDae14QkEfBJFWZY9z2Zprlp0EWRXg2+y0qsH0uOUeXO9Lq17HLDbmm45LvhoKRsucjOA592Em3cDPiIXywdX7x1/b/sb7VYGnP/S1n0+uSXcGLImt3j33Xj3NfxfIZ40xvxluMvwQq6fUWul9T8UQnS4Fz43Lo4MJ8=,iv:nKRFJK2ILvt2Cgima03PS+E0Pv2AuKOACXrZtKYVTXs=,tag:2Sk0IS25O1O0Nq67BqatkA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
