apiVersion: v1
kind: Secret
metadata:
    name: postgres
    namespace: immich
type: Opaque
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:oL9C+wRo6Pj/NBLRLXpL+8+8xzNSyCoOZkzPna/sH9v/NFL0PmmdNw==,iv:f2X9NVsrkDPUOl0mFkgPQOT0Vq2WfA5bpMCMl1WLBVI=,tag:tVyMDTdsjc3TtTswGymrow==,type:str]
sops:
    age:
        - recipient: age1fcayjcsauny5czgwvyauqqqd4aa2kg3v7ghlvx6kjwqnz0luc9mq23famu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUnNYY0VhdTJPT3VwdUdL
            clI0MWYydFV3bjdVZ3FDVU1HQm11aldNWTBFCkZkVlhPSmF0UisvdVVzQzJ6U3o0
            QTJTQVg4anpUaTMzbWUvUFRsS1ZMVEkKLS0tIHR3ZzRRK2xXdk0wclFLVVE1ei9V
            OE9rSXN6SnZWeFloNkY4OWVhZ0FLcmcKoIlsFfzCcChw9V7qw6vBYmI4t/j/3rme
            e2bA3pgY7GPVVzB4Z6xoVCu698m8jEKtRSbczyjihR3kKF/eb7wgRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-20T03:26:51Z"
    mac: ENC[AES256_GCM,data:H7OxFczfqy/OZtFU6lVAD4NJh1ya8P1DuTORSyzgKQM1dZwsviykT0nlaiJlUk0CCjcci95bER98zUogzrITPyJhQZOCqV3EDPPHyOK5J6PLlMvJp6Oaxvfh8DNDdEbxr4hlAJArQBEGWSIfsGm4P++Lu+1ctdudaGGXMcKX2xA=,iv:TCu+tj9ofxCy4iCjoZS+3XNAYOAQFe63IzFC72Bx+jI=,tag:1k4BsS0YpnB5YojNuYOBLw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
